<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Add Back Button Over Map -->
        <ImageButton
            android:id="@+id/back"
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_gravity="start|top"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="Back Button"
            android:focusable="true"
            android:src="@drawable/vector" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
