<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".ViewCreatedEventsActivity">

    <TextView
        android:id="@+id/eventNameTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="93dp"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom_nav"
        android:fadeScrollbars="false"
        android:paddingTop="2dp"
        app:backgroundTint="#EEFFFFFF"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />



    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Image that will appear behind -->
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="210dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="240dp"
            app:srcCompat="@android:drawable/dialog_holo_dark_frame" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="198dp"
            app:srcCompat="@android:drawable/dialog_holo_dark_frame" />
        <!-- Image that will appear behind -->
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            app:srcCompat="@android:drawable/dialog_holo_dark_frame" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="115dp"
            app:srcCompat="@android:drawable/dialog_holo_dark_frame" />

        <ImageView
            android:id="@+id/qrCodeImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="178dp"
            app:layout_constraintVertical_bias="0.239" />

        <ImageView
            android:id="@+id/eventPosterImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="220dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />


    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="351dp"
        android:layout_height="180dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventNameTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="182dp"
                android:text="Event Description"
                android:textColor="@color/grey"
                android:textSize="22dp"
                app:layout_constraintBottom_toTopOf="@+id/event_open_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.524"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_details_text"
                app:layout_constraintVertical_bias="1.0" />


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
