<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/rounded_corners"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/calendar_image"/>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventNameTextView"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventDescriptionTextView"
            android:layout_width="240dp"
            android:layout_height="20dp"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/event_details_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"/>

    <CheckBox
        android:id="@+id/removeEventCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility = "gone"
        />


</LinearLayout>
