<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".ViewCreatedEventsActivity">


    <ImageButton
        android:id="@+id/editPoster"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/upload_image_icon"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.87"
        app:layout_constraintHorizontal_bias="0.05"/>

    <TextView
        android:id="@+id/eventNameTextView"
        android:text="Event Name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="93dp"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/eventPosterImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventNameTextView" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="351dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/attendees_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="172dp"
                android:text="Event Description"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:layout_constraintBottom_toTopOf="@+id/event_open_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.524"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_details_text"
                app:layout_constraintVertical_bias="1.0" />


        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/vector"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/profile_picture"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="66dp"
        android:layout_height="64dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/settings"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/home_icon"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="-12dp"
        android:background="@drawable/home_icon"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/notifications"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:layout_marginStart="304dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/notification_icon"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/attendees_button"
        android:layout_width="271dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:text="Attendees"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/invited_list_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/invited_list_button"
        android:layout_width="271dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_rounded_button"
        android:text="Invited List"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/waiting_list_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/waiting_list_button"
        android:layout_width="271dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_rounded_button"
        android:text="Waiting List"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/declined_list_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/declined_list_button"
        android:layout_width="271dp"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/white_rounded_button"
        android:text="Declined List"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">



    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
