<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/app_background">


    <ImageView
        android:id="@+id/qr_image"
        android:layout_width="262dp"
        android:layout_height="218dp"
        android:contentDescription="Fancy QR icon"
        android:src="@drawable/qr_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/scan_qr_code_button"
        android:layout_width="190dp"
        android:layout_height="67dp"
        android:background="@drawable/rounded_button"
        android:text="      SCAN HERE"
        android:drawablePadding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr_image" />

    <ImageView
        android:id="@+id/camera_icon"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/scan_qr_code_button"
        app:layout_constraintEnd_toEndOf="@+id/scan_qr_code_button"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@+id/scan_qr_code_button"
        app:layout_constraintTop_toTopOf="@+id/scan_qr_code_button"
        app:layout_constraintVertical_bias="0.534"
        app:srcCompat="@drawable/scan_qr_icon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        android:layout_width="195dp"
        android:layout_height="65dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/rounded_button"
        android:drawablePadding="8dp"
        android:text="SKIP SCANNING"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/vector"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/profile_picture"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/settings"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/list_icon"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:layout_marginStart="212dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/list_icon"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/notification_icon"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/notification_icon"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>