<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/app_background">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="12dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/vector"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/qr_image"
        android:layout_width="262dp"
        android:layout_height="218dp"
        android:contentDescription="Fancy QR icon"
        android:src="@drawable/qr_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/scan_qr_code_button"
        android:layout_width="190dp"
        android:layout_height="67dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/rounded_button"
        android:drawablePadding="8dp"
        android:text="      SCAN HERE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr_image" />

    <ImageView
        android:id="@+id/camera_icon"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/scan_qr_code_button"
        app:layout_constraintEnd_toEndOf="@+id/scan_qr_code_button"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@+id/scan_qr_code_button"
        app:layout_constraintTop_toTopOf="@+id/scan_qr_code_button"
        app:layout_constraintVertical_bias="0.534"
        app:srcCompat="@drawable/scan_qr_icon" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom_nav"
        android:fadeScrollbars="false"
        android:paddingTop="2dp"
        app:backgroundTint="#EEFFFFFF"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />



</androidx.constraintlayout.widget.ConstraintLayout>